namespace "Hardware Infrastructure"

features
	"Hardware Infrastructure" {extended__ true, abstract true}
		mandatory
			"Hardware device" {ew {type 'string'}, Alpha {type 'string'}, ID {type 'string'}, Disk {type 'string'}, Emax {type 'string'}, RAM {type 'string'}}
				mandatory
					Role {abstract true}
						or
							Interactive
							Computing
					"Device type" {abstract true}
						alternative
							Computer
							Cloud
							"Smart lock"
							"IoT gateway"
							"Mobile phone"
							Smartwatch
							Raspberry
							Alexa
							"Google Home"
							Beacon
							Mote {"Controller device ID" {type 'string'}}
							"Home appliance"
					"Power supply"
						or
							Battery {Capacity {type 'string'}}
							"Electrical network"
				optional
					Peripherals {abstract true}
						or
							Screen
							Camera
							Speaker
							Keyboard
							"Tactile Screen"
							Microphone
							"Fingerprint sensor"
					"Sensing units" {abstract true}
						or
							Humidity
							Pressure
							Temperature
							Proximity
							Smoke
							Presence
							Luminosity
							Gyroscope
							Dendrometer
					Virtual {"ID physical node" {type 'string'}}
					CPU {GHz {type 'string'}, "N Cores" {type 'string'}}
					GPU {"Core clocks" {unit 'MHz', type 'string'}, RAM {type 'string'}}
				mandatory
					"Network connectivity" {"R(Tx)" {type 'string'}, "P(Rx)" {type 'string'}, abstract true, "R(Rx)" {type 'string'}, "P(Tx)" {type 'string'}}
						mandatory
							"L1-2 protocol"
								mandatory
									"Type_L1-2 protocol"
										alternative
											Discovering
											Direct
								optional
									"Network communication technologies" {abstract true}
										alternative
											"WiFi 5GHz"
											"WiFi 2'4GHz"
											Bluethooth
											"IEEE 802-15-4"
											Ethernet
											"BLE_L1-2"
											"Bluethooth multihop" {"N Hops" {type 'string'}}
							"L3 protocol"
								alternative
									ZigBee
									IPv6
									IPv4
									IPSec
									RLP
									ICMP
									"6LoWPAN"
							"L4 protocol"
								alternative
									MQTT
									HTTP2
									"ZiBee App"
									BLE_L4
					Owner {abstract true}
						or
							Public
							Other {Name {type 'string'}}

