namespace Hardware_Infrastructure

features
	Hardware_Infrastructure {abstract true}
		mandatory
			Hardware_device
				mandatory
					Role {abstract true}
						or
							Interactive
							Computing
					Device_type {abstract true}
						alternative
							Computer
							Cloud
							Smart_lock
							IoT_gateway
							Mobile_phone
							Smartwatch
							Raspberry
							Alexa
							Google_Home
							Beacon
							Mote
							Home_appliance
					Power_supply
						or
							Battery
							Electrical_network
				optional
					Peripherals {abstract true}
						or
							Screen
							Camera
							Speaker
							Keyboard
							Tactile_Screen
							Microphone
							Fingerprint_sensor
					Sensing_units {abstract true}
						or
							Humidity
							Pressure
							Temperature
							Proximity
							Smoke
							Presence
							Luminosity
							Gyroscope
							Dendrometer
					Virtual
					CPU
					GPU
				mandatory
					Network_connectivity {abstract true}
						mandatory
							L1_2_protocol
								mandatory
									Type_L1_2_protocol
										alternative
											Discovering
											Direct
								optional
									Network_communication_technologies {abstract true}
										alternative
											WiFi_5GHz
											WiFi_2_4GHz
											Bluethooth
											IEEE_802_15_4
											Ethernet
											BLE_L1_2
											Bluethooth_multihop
							L3_protocol
								alternative
									ZigBee
									IPv6
									IPv4
									IPSec
									RLP
									ICMP
									IPv6_LoWPAN
							L4_protocol
								alternative
									MQTT
									HTTP2
									ZiBee_App
									BLE_L4
					Owner {abstract true}
						or
							Public
							Other

constraints
	Alexa | Google_Home | Smartwatch | Home_appliance => Interactive
	Smartwatch | Smart_lock => !Ethernet
