namespace PlanetARium

features
	PlanetARium {abstract true}
		mandatory
			"Interactions _with_the_user" {abstract true}
				or
					Screen
					Speaker
			Augmented_Elements {abstract true}
				or
					Location_Based {abstract true}
						or
							Beacons
							GPS
					Visual_Elements {abstract true}
						or
							Markers {abstract true}
								or
									Bar_code_Galaxies
									QR_Planets
									ArUco_Constellations
										optional
											Overlapping_zodiacal_symbols
							Natural_Elements {abstract true}
								or
									Circles
									Gout
		optional
			Virtual_Background {abstract true}
				alternative
					Starry_Sky
					"Clear _Sky"
					Outer_Space
					Darkened_Background
		mandatory
			Video_Quality
				mandatory
					Resolution
						alternative
							"640x480"
							"320x240"
							"1024x768"
		optional
			"Disable/enable_features_at_runtime"
			Night_mode

