namespace Smart_Campus_Application

features
	Smart_Campus_Application {abstract true}
		mandatory
			Augmented_reality {abstract true}
				mandatory
					Based_on {abstract true}
						or
							Position
							Visual_elements
								or
									Markers
									Natural_elements
					Video_Quality {abstract true}
						mandatory
							Resolution
								alternative
									px_720
									px_480
									px_1080
							FPS
								alternative
									fps_30
									fps_45
									fps_60
		optional
			Enviromental_conditions {abstract true}
				or
					Wind_sensor
					Humidity
					Temperature

