namespace Smart_Campus_Application

features
	Smart_Campus_Application {abstract true}
		mandatory
			Augmented_reality {abstract true}
				mandatory
					Based_on {abstract true}
						or
							Position
							Visual_elements
								or
									Markers
									Natural_elements
					Video_Quality {abstract true}
						mandatory
							Resolution
								alternative
									"720P"
									"480P"
									"1080P"
							FPS
								alternative
									"30"
									"45"
									"60"
		optional
			Enviromental_conditions {abstract true}
				or
					Wind_sensor
					Humidity
					Temperature

