namespace "Software Infrastructure"

features
	"Software Infrastructure" {extended__ true, abstract true}
		mandatory
			Device {Role {type 'string'}, "ID physical/Virtual node" {type 'string'}}
				optional
					"Interaction ways" {abstract true}
						or
							"Text introduction"
							"Voice recognition"
							"Sound recorder"
				mandatory
					"Operating System"
						alternative
							"User node OS" {abstract true}
								alternative
									Android
									IOS
							"Generic OS" {abstract true}
								alternative
									Windows
									Linux
							"CPS node OS" {abstract true}
								alternative
									"Own microOS"
									"IoT object OS" {abstract true}
										alternative
											LiteOS
											"Inbed/win"
											TinyOS
											AndroidThings
											Contiki
											RTOS {abstract true}
												alternative
													SafeRTOS
													FreeRTOS
				optional
					Virtualization {abstract true}
						alternative
							"Lightweigh virtualization" {abstract true}
								optional
									"Orchestation system" {"Orchestrated nodes' ID" {type 'string'}}
									Containers {CPU {type 'string'}, GPU {type 'string'}}
										mandatory
											OS {featureDescription__ 'Link to another feature'}
										optional
											"RAM limitation" {"HD swapping" {type 'string'}, RAM {type 'string'}}
											"Container Technologies" {abstract true}
												alternative
													Docker
													"CoreOS rkt"
							"Hardware/OS virtualization" {abstract true}
								optional
									"Infrastructure Hardware" {featureDescription__ 'Link to another feature'}
									"Virualization tools" {abstract true}
										alternative
											QEMU
											VirtualBox
											VMWare
				mandatory
					"Third-party libraries" {abstract true}
						or
							DirectX
							Java
							"C++"
							Python
				optional
					"Network virtualization" {abstract true}
						or
							SDN
								optional
									"Layered model"
									"Control mechanism" {abstract true}
										alternative
											"Big Switch Networks"
											Cisco
											Cumulus
											VMWare_CM
							FNV
								optional
									"Abstract function" {abstract true}
										alternative
											Firewall
											"Load balancing"
											"Path calculation"
					Platform {abstract true}
						mandatory
							"Comunication type" {abstract true}
								alternative
									MQTT
									HTTP
									SSH
									WebSockets
									FTP
						optional
							"Cloud computing" {abstract true}
								alternative
									Cloud {abstract true}
										alternative
											AWS
											Azure
									IoT {abstract true}
										alternative
											"AWS IoT"
											"Cisco IoT"

