namespace Software_Infrastructure

features
	Software_Infrastructure {abstract true}
		mandatory
			Software_Device
				optional
					Interaction_ways {abstract true}
						or
							Text_introduction
							Voice_recognition
							Sound_recorder
				mandatory
					Operating_System
						alternative
							User_node_OS {abstract true}
								alternative
									Android
									IOS
							Generic_OS {abstract true}
								alternative
									Windows
									Linux
							CPS_node_OS {abstract true}
								alternative
									Own_microOS
									IoT_Object_OS {abstract true}
										alternative
											LiteOS
											Inbed_win
											TinyOS
											AndroidThings
											Contiki
											RTOS {abstract true}
												alternative
													SafeRTOS
													FreeRTOS
				optional
					Virtualization {abstract true}
						alternative
							Lightweigh_virtualization {abstract true}
								optional
									Orchestation_system
									Containers
										mandatory
											OS
										optional
											RAM_limitation
											Container_Technologies {abstract true}
												alternative
													Docker
													CoreOS_rkt
							Hardware_or_OS_virtualization {abstract true}
								optional
									Hardware_Infrastructure {abstract true}
										mandatory
											Hardware_device
												mandatory
													Role {abstract true}
														or
															Interactive
															Computing
													Device_type {abstract true}
														alternative
															Computer
															Cloud
															Smart_lock
															IoT_gateway
															Mobile_phone
															Smartwatch
															Raspberry
															Alexa
															Google_Home
															Beacon
															Mote
															Home_appliance
													Power_supply
														or
															Battery
															Electrical_network
												optional
													Peripherals {abstract true}
														or
															Screen
															Camera
															Speaker
															Keyboard
															Tactile_Screen
															Microphone
															Fingerprint_sensor
													Sensing_units {abstract true}
														or
															Humidity
															Pressure
															Temperature
															Proximity
															Smoke
															Presence
															Luminosity
															Gyroscope
															Dendrometer
													Virtual
													CPU
													GPU
												mandatory
													Network_connectivity {abstract true}
														mandatory
															L1_2_protocol
																mandatory
																	Type_L1_2_protocol
																		alternative
																			Discovering
																			Direct
																optional
																	Network_communication_technologies {abstract true}
																		alternative
																			WiFi_5GHz
																			WiFi_2_4GHz
																			Bluethooth
																			IEEE_802_15_4
																			Ethernet
																			BLE_L1_2
																			Bluethooth_multihop
															L3_protocol
																alternative
																	ZigBee
																	IPv6
																	IPv4
																	IPSec
																	RLP
																	ICMP
																	IPv6_LoWPAN
															L4_protocol
																alternative
																	MQTT
																	HTTP2
																	ZiBee_App
																	BLE_L4
													Owner {abstract true}
														or
															Public
															Other
									Virualization_tools {abstract true}
										alternative
											QEMU
											VirtualBox
											VMWare
				mandatory
					Third_party_libraries {abstract true}
						or
							DirectX
							Java
							C_plus_plus
							Python
				optional
					Network_virtualization {abstract true}
						or
							SDN
								optional
									Layered_model
									Control_mechanism {abstract true}
										alternative
											Big_Switch_Networks
											Cisco
											Cumulus
											VMWare_CM
							FNV
								optional
									Abstract_function {abstract true}
										alternative
											Firewall
											Load_balancing
											Path_calculation
					Platform {abstract true}
						mandatory
							Comunication_type {abstract true}
								alternative
									MQTT
									HTTP
									SSH
									WebSockets
									FTP
						optional
							Cloud_computing {abstract true}
								alternative
									Cloud {abstract true}
										alternative
											AWS
											Azure
									IoT {abstract true}
										alternative
											AWS_IoT
											Cisco_IoT

constraints
	Alexa | Google_Home | Smartwatch | Home_appliance => Interactive
	Smartwatch | Smart_lock => !Ethernet
	Text_introduction => Keyboard & Screen | Tactile_Screen
	Sound_recorder | Voice_recognition => Microphone
	Computer => Windows | Linux | IOS | Android
	Cloud => Windows | Linux | IOS
	Home_appliance | Smartwatch | Smart_lock => CPS_node_OS
	Mobile_phone => User_node_OS
	Alexa | Google_Home => Linux
	Raspberry => Windows | Linux
