namespace Software_Infrastructure

features
	Software_Infrastructure {abstract true}
		mandatory
			Software_Device
				optional
					Interaction_ways {abstract true}
						or
							Text_introduction
							Voice_recognition
							Sound_recorder
				mandatory
					Operating_System
						alternative
							User_node_OS {abstract true}
								alternative
									Android
									IOS
							Generic_OS {abstract true}
								alternative
									Windows
									Linux
							CPS_node_OS {abstract true}
								alternative
									Own_microOS
									IoT_Object_OS {abstract true}
										alternative
											LiteOS
											"Inbed/win"
											TinyOS
											AndroidThings
											Contiki
											RTOS {abstract true}
												alternative
													SafeRTOS
													FreeRTOS
				optional
					Virtualization {abstract true}
						alternative
							Lightweigh_virtualization {abstract true}
								optional
									Orchestation_system
									Containers
										mandatory
											OS {featureDescription__ 'Link to another feature'}
										optional
											RAM_limitation
											Container_Technologies {abstract true}
												alternative
													Docker
													CoreOS_rkt
							"Hardware/OS_virtualization" {abstract true}
								optional
									Infrastructure_Hardware {featureDescription__ 'Link to another feature'}
									Virualization_tools {abstract true}
										alternative
											QEMU
											VirtualBox
											VMWare
				mandatory
					Third_party_libraries {abstract true}
						or
							DirectX
							Java
							"C++"
							Python
				optional
					Network_virtualization {abstract true}
						or
							SDN
								optional
									Layered_model
									Control_mechanism {abstract true}
										alternative
											Big_Switch_Networks
											Cisco
											Cumulus
											VMWare_CM
							FNV
								optional
									Abstract_function {abstract true}
										alternative
											Firewall
											Load_balancing
											Path_calculation
					Platform {abstract true}
						mandatory
							Comunication_type {abstract true}
								alternative
									MQTT
									HTTP
									SSH
									WebSockets
									FTP
						optional
							Cloud_computing {abstract true}
								alternative
									Cloud {abstract true}
										alternative
											AWS
											Azure
									IoT {abstract true}
										alternative
											AWS_IoT
											Cisco_IoT

