features 
    Kubernetes_manifest
        mandatory
            Boolean ApiVersion
                mandatory
                    Boolean Group {abstract} 
                        alternative
                            Boolean GROUP_admission_registration
                            Boolean GROUP_apiextensions
                            Boolean GROUP_apiregistration
                            Boolean GROUP_apps
                            Boolean GROUP_authentication
                            Boolean GROUP_authorization
                            Boolean GROUP_autoscaling
                            Boolean GROUP_batch
                            Boolean GROUP_certificates
                            Boolean GROUP_coordination
                            Boolean GROUP_core
                            Boolean GROUP_discovery
                            Boolean GROUP_events
                            Boolean GROUP_flowcontrol_apiserver
                            Boolean GROUP_internal_apiserver
                            Boolean GROUP_networking
                            Boolean GROUP_node
                            Boolean GROUP_policy
                            Boolean GROUP_rbac_authorization
                            Boolean GROUP_resource
                            Boolean GROUP_scheduling
                            Boolean GROUP_storage
                    Boolean Version {abstract}
                        alternative
                            Boolean VERSION_v1
                            Boolean VERSION_v1beta1
                            Boolean VERSION_v1beta3
                            Boolean VERSION_v1alpha1
                            Boolean VERSION_v1alpha2
                            Boolean VERSION_v2
            Boolean Kind
                alternative
                    Boolean Workloads_APIs {abstract}
                        alternative
                            Boolean KIND_Container
                            Boolean KIND_CronJob
                            Boolean KIND_DaemonSet
                            Boolean KIND_Deployment
                            Boolean KIND_Job
                            Boolean KIND_Pod
                            Boolean KIND_ReplicaSet
                            Boolean KIND_ReplicationController
                            Boolean KIND_StatefullSet
                    Boolean Service_APIs {abstract}
                        alternative
                            Boolean KIND_Endpoints
                            Boolean KIND_EndpintSlice
                            Boolean KIND_Ingress
                            Boolean KIND_IngressClass
                            Boolean KIND_Service
                    Boolean Confing_and_storage_APIs {abstract}
                        alternative
                            Boolean KIND_ConfigMap
                            Boolean KIND_CSIDriver
                            Boolean KIND_CSINode
                            Boolean KIND_Secret
                            Boolean KIND_PersistentVolumeClaim
                            Boolean KIND_StorageClass
                            Boolean KIND_CSIStorageCapacity
                            Boolean KIND_Volume
                            Boolean KIND_VolumeAttachment
                            Boolean KIND_VolumeAttributesClass
                    Boolean Metadata_APIs {abstract}
                        alternative
                            Boolean KIND_ClusterTrustBundle
                            Boolean KIND_ControllerRevision
                            Boolean KIND_CustomerResourceDefinition
                            Boolean KIND_Event
                            Boolean KIND_LimitRange
                            Boolean KIND_HorizontalPodAutoscaler
                            Boolean KIND_MutatingWebhookConfiguration
                            Boolean KIND_ValidatingWebhookConfiguration
                            Boolean KIND_PodSchedulingContext
                            Boolean KIND_PodTemplate
                            Boolean KIND_PodDisruptionBudget
                            Boolean KIND_PriorityClass
                            Boolean KIND_ResourceClaim
                            Boolean KIND_ResourceClaimParameters
                            Boolean KIND_ResourceSlice
                            Boolean KIND_ResourceClaimTemplate
                            Boolean KIND_ResourceClass
                            Boolean KIND_ValidatingAdmissionPolicy
                            Boolean KIND_ValidatingAdmissionPolicyBinding
                    Boolean Cluster_APIs {abstract}
                        alternative
                            Boolean KIND_APIService
                            Boolean KIND_Binding
                            Boolean KIND_CertificateSigningRequest
                            Boolean KIND_ClusterRole
                            Boolean KIND_ClusterRoleBinding
                            Boolean KIND_ComponentStatus
                            Boolean KIND_FlowSchema
                            Boolean KIND_IPAddress
                            Boolean KIND_Lease
                            Boolean KIND_LocalSubjectAccessReview
                            Boolean KIND_Namespace
                            Boolean KIND_Node
                            Boolean KIND_PersistentVolume
                            Boolean KIND_PriorityLevelConfiguration
                            Boolean KIND_ResourceQuota
                            Boolean KIND_Role
                            Boolean KIND_RoleBinding
                            Boolean KIND_RuntimeClass
                            Boolean KIND_SelfSubjectAccessReview
                            Boolean KIND_SelfSubjectReview
                            Boolean KIND_SelfSubjectRulesReview
                            Boolean KIND_ServiceAccount
                            Boolean KIND_ServiceCIDR
                            Boolean KIND_StorageVersion
                            Boolean KIND_SubjectAccessReview
                            Boolean KIND_TokenRequest
                            Boolean KIND_TokenReview
                            Boolean KIND_NetworkPolicy
        optional
            Boolean Metadata
                mandatory
                    String METADATA_name
                optional
                    String METADATA_namespace
                    Boolean METADATA_labels cardinality [1..*]
                        mandatory
                            String LABELS_key
                            String LABELS_value
                    Boolean METADATA_annotations cardinality [1..*]
                        mandatory
                            String ANNOTATIONS_key
                            String ANNOTATIONS_value
            Boolean Spec
                optional
                    Integer SPEC_Replicas
                    Integer SPEC_minReadySeconds
                    Integer SPEC_progressDeadlineSeconds
                    Integer SPEC_revisionHistoryLimit
                    Boolean SPEC_paused
                    Boolean SPEC_Selector
                        optional
                            String SELECTOR_key
                            String SELECTOR_value
                        or 
                            Boolean SELECTOR_matchLabels cardinality [1..*]
                                mandatory 
                                    String SELECTOR_matchLabels_key
                                    String SELECTOR_matchLabels_value
                            Boolean SELECTOR_matchExpressions cardinality [1..*]
                                mandatory   
                                    String SELECTOR_matchExpressions_key
                                    Boolean SELECTOR_matchExpressions_values cardinality [1..*]
                                        mandatory
                                            String SELECTOR_matchExpressions_value
                                    Boolean SELECTOR_matchExpressions_operator
                                        alternative
                                            Boolean OPERATOR_in
                                            Boolean OPERATOR_notIn
                                            Boolean OPERATOR_exist
                                            Boolean OPERATOR_doesNotExist
                                            Boolean OPERATOR_gt
                                            Boolean OPERATOR_lt
                    Boolean SPEC_strategy
                        mandatory
                            Boolean STRATEGY_type
                                or
                                    Boolean Recreate
                                    Boolean RollingUpdate
                                        mandatory
                                            String maxUnavailable
                                        optional
                                            String maxSurge
                    Boolean SPEC_Template 
                        optional
                            Boolean TEMPLATE_Metadata    
                                optional
                                    String TEMPLATE_METADATA_name
                                    String TEMPLATE_METADATA_namespace
                                    Boolean TEMPLATE_METADATA_labels cardinality [1..*]
                                        mandatory
                                            String TEMPLATE_METADATA_LABELS_key
                                            String TEMPLATE_METADATA_LABELS_value
                                    Boolean TEMPLATE_METADATA_annotations cardinality [1..*]
                                        mandatory
                                            String TEMPLATE_ANNOTATIONS_key
                                            String TEMPLATE_ANNOTATIONS_value
                                        
                            Boolean TEMPLATE_Spec 
                                mandatory
                                    Boolean TEMPLATE_SPEC_Containers cardinality [1..*]
                                        mandatory    
                                            String CONTAINER_image
                                        optional     
                                            String CONTAINER_name  
                                            Boolean CONTAINER_ports cardinality [1..*]
                                                mandatory   
                                                    Integer CONTAINER_PORTS_containerPort
                                                optional 
                                                    String CONTAINER_PORTS_name 
                                            Boolean CONTAINER_env cardinality [1..*]
                                                mandatory
                                                    String CONTAINER_ENV_name
                                                    String CONTAINER_ENV_value
                                            Boolean CONTAINER_resources
                                                or
                                                    Boolean RESOURCES_request
                                                        mandatory
                                                            String REQUEST_cpu
                                                            String REQUEST_memory
                                                    Boolean RESOURCES_limits
                                                        mandatory
                                                            String LIMITS_cpu
                                                            String LIMITS_memory
                                            Boolean CONTAINER_VolumeMounts cardinality [1..*]
                                                mandatory   
                                                    String VOLUMEMOUNTS_mountPath
                                                    String VOLUMEMOUNTS_name
                                    Boolean TEMPLATE_SPEC_Volumes cardinality [1..*]
                                                mandatory   
                                                    String VOLUMES_name
                                                    Boolean VOLUMES_type {abstract}
                                                        or   
                                                            Boolean emptyDir
                                                            Boolean hostPath
                                                            Boolean persistentVolumeClaim
                                                            Boolean configMap
                                                            Boolean secret
                                                            Boolean nfs
                                                            Boolean awsElasticBlockStore
                                                            Boolean gcePersistentDisk
                                                            Boolean azureDisk
                                                            Boolean csi
                                                            Boolean azureFile
                                                            Boolean cephfs
                                                            Boolean cinder
                                                            Boolean downwardAPI
                                                            Boolean ephemeral
                                                            Boolean fc
                                                            Boolean flexVolume
                                                            Boolean flocker
                                                            Boolean glusterfs
                                                            Boolean iscsi
                                                            Boolean photonPersistentDisk
                                                            Boolean portworxVolume
                                                            Boolean projected
                                                            Boolean quobyte
                                                            Boolean rbd
                                                            Boolean scaleIO
                                                            Boolean storageos
                                                            Boolean vsphereVolume
                                optional 
                                    Integer TEMPLATE_SPEC_activeDeadlineSeconds
                                    Boolean TEMPLATE_SPEC_automountServiceAccountToken
                                    Boolean TEMPLATE_SPEC_dnsPolicy {abstract}
                                        alternative
                                            Boolean DNSPOLICY_ClusterFirstWithHostNet
                                            Boolean DNSPOLICY_ClusterFirst
                                            Boolean DNSPOLICY_Default
                                            Boolean DNSPOLICY_None
                                    Boolean TEMPLATE_SPEC_enableServiceLinks
                                    Boolean TEMPLATE_SPEC_hostIPC
                                    Boolean TEMPLATE_SPEC_hostNetwork
                                    Boolean TEMPLATE_SPEC_hostPID
                                    Boolean TEMPLATE_SPEC_hostUsers
                                    String TEMPLATE_SPEC_hostname
                                    String TEMPLATE_SPEC_nodeName
                    Boolean SPEC_Type
                        alternative   
                            Boolean TYPE_ExternalName
                            Boolean TYPE_ClusterIP
                            Boolean TYPE_NodePort
                            Boolean TYPE_LoadBalancer
                    Boolean SPEC_Ports cardinality [1..*]
                        mandatory   
                            Integer SPEC_PORTS_port
                        optional
                            String SPEC_PORTS_name
                            Boolean SPEC_PORTS_protocol {abstract}
                                alternative
                                    Boolean PORTS_PROTOCOL_tcp
                                    Boolean PORTS_PROTOCOL_udp
                                    Boolean PORTS_PROTOCOL_sctp
                            Integer SPEC_PORTS_nodePort
                            String SPEC_PORTS_targetPort
                    Boolean SPEC_allocateLoadBalancerNodePorts
                    Boolean  SPEC_clusterIP {abstract}
                        alternative
                            Boolean CLUSTERIP_none
                            Boolean CLUSTERIP_emptyString
                            String CLUSTERIP_IP
                    Boolean  SPEC_clusterIPs {abstract}
                        alternative
                            Boolean CLUSTERIPS_none
                            Boolean CLUSTERIPS_emptyString
                            String CLUSTERIPS_IPs
                    String SPEC_externalIPs
                    String SPEC_externalName
constraints
    // Restrincciones de Group
    (GROUP_apiextensions | GROUP_apiregistration | GROUP_apps | GROUP_authorization | GROUP_batch | GROUP_coordination | GROUP_core | GROUP_discovery | GROUP_events | GROUP_node | GROUP_policy | GROUP_rbac_authorization | GROUP_scheduling) => VERSION_v1
    (GROUP_admission_registration | GROUP_authentication) => VERSION_v1 | VERSION_v1beta1 | VERSION_v1alpha1
    (GROUP_certificates | GROUP_internal_apiserver | GROUP_networking | GROUP_storage) => VERSION_v1 | VERSION_v1alpha1 
    GROUP_autoscaling => VERSION_v2 | VERSION_v1 
    GROUP_flowcontrol_apiserver => VERSION_v1beta3 | VERSION_v1
    GROUP_resource => VERSION_v1alpha2 | VERSION_v1
    // Restricciones de Kind
    (KIND_DaemonSet | KIND_Deployment | KIND_ReplicaSet | KIND_StatefullSet | KIND_ControllerRevision) => GROUP_apps
    (KIND_Container | KIND_Pod | KIND_ReplicationController | KIND_Service | KIND_Endpoints | KIND_ConfigMap | KIND_Secret | KIND_PersistentVolumeClaim | KIND_Volume | KIND_LimitRange | KIND_PodTemplate | KIND_Binding | KIND_ComponentStatus | KIND_Namespace | KIND_Node | KIND_PersistentVolume | KIND_ResourceQuota | KIND_ServiceAccount) => GROUP_core
    (KIND_CronJob | KIND_Job) => GROUP_batch
    KIND_EndpintSlice => GROUP_discovery
    (KIND_Ingress | KIND_IngressClass | KIND_IPAddress | KIND_ServiceCIDR | KIND_NetworkPolicy) => GROUP_networking
    (KIND_CSIDriver | KIND_CSINode | KIND_StorageClass | KIND_CSIStorageCapacity | KIND_VolumeAttachment | KIND_VolumeAttributesClass) => GROUP_storage
    (KIND_ClusterTrustBundle | KIND_CertificateSigningRequest) => GROUP_certificates
    KIND_CustomerResourceDefinition => GROUP_apiextensions
    KIND_Event => GROUP_events
    KIND_HorizontalPodAutoscaler => GROUP_autoscaling
    (KIND_MutatingWebhookConfiguration | KIND_ValidatingWebhookConfiguration | KIND_ValidatingAdmissionPolicy | KIND_ValidatingAdmissionPolicyBinding) => GROUP_admission_registration
    (KIND_PodSchedulingContext | KIND_ResourceClaim | KIND_ResourceClaimTemplate | KIND_ResourceClass | KIND_ResourceClaimParameters | KIND_ResourceSlice) => GROUP_resource
    KIND_PodDisruptionBudget => GROUP_policy
    KIND_PriorityClass => GROUP_scheduling
    KIND_APIService => GROUP_apiregistration
    (KIND_LocalSubjectAccessReview | KIND_SelfSubjectAccessReview | KIND_SelfSubjectRulesReview | KIND_SubjectAccessReview) => GROUP_authorization
    (KIND_FlowSchema | KIND_PriorityLevelConfiguration) => GROUP_flowcontrol_apiserver
    KIND_Lease => GROUP_coordination
    KIND_RuntimeClass => GROUP_node
    (KIND_SelfSubjectReview | KIND_TokenRequest | KIND_TokenReview) => GROUP_authentication
    KIND_StorageVersion => GROUP_internal_apiserver
    (KIND_ClusterRole | KIND_ClusterRoleBinding | KIND_Role | KIND_RoleBinding)=> GROUP_rbac_authorization
    // Resto de restricciones
    SPEC_Type | SPEC_allocateLoadBalancerNodePorts | SPEC_Ports => KIND_Service
    (SPEC_minReadySeconds > 0) | (SPEC_progressDeadlineSeconds > 0) | (SPEC_revisionHistoryLimit > 0) | SELECTOR_matchLabels | SELECTOR_matchExpressions | TEMPLATE_SPEC_Containers | TEMPLATE_SPEC_Volumes => KIND_Deployment
    (TYPE_NodePort | TYPE_LoadBalancer) => (SPEC_PORTS_nodePort > 0)
    (maxUnavailable == '0') => (maxSurge == '')
    SPEC_strategy => KIND_Deployment   
    SPEC_clusterIP => !TYPE_ExternalName
    SPEC_clusterIP => !SPEC_clusterIPs
    SPEC_clusterIPs => !SPEC_clusterIP
    (SPEC_externalName == '') => TYPE_ExternalName