features 
    Kubernetes_manifest
        mandatory
            Boolean ApiVersion
                mandatory
                    Boolean Group {abstract} 
                        or
                            Boolean GROUP_admission_registration
                            Boolean GROUP_apiextensions
                            Boolean GROUP_apiregistration
                            Boolean GROUP_apps
                            Boolean GROUP_authentication
                            Boolean GROUP_authorization
                            Boolean GROUP_autoscaling
                            Boolean GROUP_batch
                            Boolean GROUP_certificates
                            Boolean GROUP_coordination
                            Boolean GROUP_core
                            Boolean GROUP_discovery
                            Boolean GROUP_events
                            Boolean GROUP_flowcontrol_apiserver
                            Boolean GROUP_internal_apiserver
                            Boolean GROUP_networking
                            Boolean GROUP_node
                            Boolean GROUP_policy
                            Boolean GROUP_rbac_authorization
                            Boolean GROUP_resource
                            Boolean GROUP_scheduling
                            Boolean GROUP_storage
                    Boolean Version {abstract}
                        or
                            Boolean VERSION_v1
                            Boolean VERSION_v1beta1
                            Boolean VERSION_v1beta3
                            Boolean VERSION_v1alpha1
                            Boolean VERSION_v1alpha2
                            Boolean VERSION_v2
            Boolean Kind
                or
                    Boolean Workloads_APIs {abstract}
                        or
                            Boolean KIND_Container
                            Boolean KIND_CronJob
                            Boolean KIND_DaemonSet
                            Boolean KIND_Deployment
                            Boolean KIND_Job
                            Boolean KIND_Pod
                            Boolean KIND_ReplicaSet
                            Boolean KIND_ReplicationController
                            Boolean KIND_StatefullSet
                    Boolean Service_APIs {abstract}
                        or
                            Boolean KIND_Endpoints
                            Boolean KIND_EndpintSlice
                            Boolean KIND_Ingress
                            Boolean KIND_IngressClass
                            Boolean KIND_Service
                    Boolean Confing_and_storage_APIs {abstract}
                        or
                            Boolean KIND_ConfigMap
                            Boolean KIND_CSIDriver
                            Boolean KIND_CSINode
                            Boolean KIND_Secret
                            Boolean KIND_PersistentVolumeClaim
                            Boolean KIND_StorageClass
                            Boolean KIND_CSIStorageCapacity
                            Boolean KIND_Volume
                            Boolean KIND_VolumeAttachment
                            Boolean KIND_VolumeAttributesClass
                    Boolean Metadata_APIs {abstract}
                        or
                            Boolean KIND_ClusterTrustBundle
                            Boolean KIND_ControllerRevision
                            Boolean KIND_CustomerResourceDefinition
                            Boolean KIND_Event
                            Boolean KIND_LimitRange
                            Boolean KIND_HorizontalPodAutoscaler
                            Boolean KIND_MutatingWebhookConfiguration
                            Boolean KIND_ValidatingWebhookConfiguration
                            Boolean KIND_PodSchedulingContext
                            Boolean KIND_PodTemplate
                            Boolean KIND_PodDisruptionBudget
                            Boolean KIND_PriorityClass
                            Boolean KIND_ResourceClaim
                            Boolean KIND_ResourceClaimParameters
                            Boolean KIND_ResourceSlice
                            Boolean KIND_ResourceClaimTemplate
                            Boolean KIND_ResourceClass
                            Boolean KIND_ValidatingAdmissionPolicy
                            Boolean KIND_ValidatingAdmissionPolicyBinding
                    Boolean Cluster_APIs {abstract}
                        or
                            Boolean KIND_APIService
                            Boolean KIND_Binding
                            Boolean KIND_CertificateSigningRequest
                            Boolean KIND_ClusterRole
                            Boolean KIND_ClusterRoleBinding
                            Boolean KIND_ComponentStatus
                            Boolean KIND_FlowSchema
                            Boolean KIND_IPAddress
                            Boolean KIND_Lease
                            Boolean KIND_LocalSubjectAccessReview
                            Boolean KIND_Namespace
                            Boolean KIND_Node
                            Boolean KIND_PersistentVolume
                            Boolean KIND_PriorityLevelConfiguration
                            Boolean KIND_ResourceQuota
                            Boolean KIND_Role
                            Boolean KIND_RoleBinding
                            Boolean KIND_RuntimeClass
                            Boolean KIND_SelfSubjectAccessReview
                            Boolean KIND_SelfSubjectReview
                            Boolean KIND_SelfSubjectRulesReview
                            Boolean KIND_ServiceAccount
                            Boolean KIND_ServiceCIDR
                            Boolean KIND_StorageVersion
                            Boolean KIND_SubjectAccessReview
                            Boolean KIND_TokenRequest
                            Boolean KIND_TokenReview
                            Boolean KIND_NetworkPolicy
            Boolean Metadata
                mandatory
                    String METADATA_name
                optional
                    String METADATA_uid
                    String METADATA_namespace
                    String METADATA_cluster
                    Boolean METADATA_labels cardinality [0..*]
                        mandatory
                            String LABELS_key
                            String LABELS_value
                    Boolean METADATA_annotations cardinality [0..*]
                        mandatory
                            String ANNOTATIONS_key
                            String ANNOTATIONS_value

            Boolean Spec
                optional
                    Integer SPEC_Replicas
                    Boolean SPEC_Selector
                        or
                            Boolean SELECTOR_matchLabels cardinality [0..*]
                                mandatory 
                                    String SELECTOR_matchLabels_key
                                    String SELECTOR_matchLabels_value
                            Boolean SELECTOR_matchExpressions cardinality [0..*]
                                mandatory   
                                    String SELECTOR_matchExpressions_key
                                    Boolean SELECTOR_matchExpressions_values cardinality [0..*]
                                        mandatory
                                            String SELECTOR_matchExpressions_value
                                    Boolean SELECTOR_matchExpressions_operator
                                        or
                                            Boolean OPERATOR_in
                                            Boolean OPERATOR_notIn
                                            Boolean OPERATOR_exist
                                            Boolean OPERATOR_doesNotExist
                                            Boolean OPERATOR_gt
                                            Boolean OPERATOR_lt
                    Boolean SPEC_Template 
                        optional
                            Boolean TEMPLATE_Metadata
                                optional
                                    Boolean TEMPLATE_METADATA_labels cardinality [0..*]
                                        mandatory
                                            String TEMPLATE_METADATA_LABELS_key
                                            String TEMPLATE_METADATA_LABELS_value
                            Boolean TEMPLATE_Spec 
                                optional
                                    Boolean TEMPLATE_SPEC_Containers cardinality [0..*]
                                        mandatory    
                                            String CONTAINER_image
                                        optional     
                                            String CONTAINER_name  
                                            Boolean CONTAINER_ports cardinality [0..*]
                                                mandatory   
                                                    Integer CONTAINER_PORTS_containerPort
                                                optional 
                                                    String CONTAINER_PORTS_name 
                                            Boolean CONTAINER_env cardinality [0..*]
                                                mandatory
                                                    String CONTAINER_ENV_name
                                                    String CONTAINER_ENV_value
                                            Boolean CONTAINER_resources
                                                or
                                                    Boolean RESOURCES_request
                                                        mandatory
                                                            String REQUEST_cpu
                                                            String REQUEST_memory
                                                    Boolean RESOURCES_limits
                                                        mandatory
                                                            String LIMITS_cpu
                                                            String LIMITS_memory

constraints
    // Restrincciones de Group
    (GROUP_apiextensions | GROUP_apiregistration | GROUP_apps | GROUP_authorization | GROUP_batch | GROUP_coordination | GROUP_core | GROUP_discovery | GROUP_events | GROUP_node | GROUP_policy | GROUP_rbac_authorization | GROUP_scheduling) => VERSION_v1
    (GROUP_admission_registration | GROUP_authentication) => VERSION_v1 | VERSION_v1beta1 | VERSION_v1alpha1
    (GROUP_certificates | GROUP_internal_apiserver | GROUP_networking | GROUP_storage) => VERSION_v1 | VERSION_v1alpha1 
    GROUP_autoscaling => VERSION_v2 | VERSION_v1 
    GROUP_flowcontrol_apiserver => VERSION_v1beta3 | VERSION_v1
    GROUP_resource => VERSION_v1alpha2 | VERSION_v1
    // Restricciones de Kind
    (KIND_DaemonSet | KIND_Deployment | KIND_ReplicaSet | KIND_StatefullSet | KIND_ControllerRevision) => GROUP_apps
    (KIND_Container | KIND_Pod | KIND_ReplicationController | KIND_Service | KIND_Endpoints | KIND_ConfigMap | KIND_Secret | KIND_PersistentVolumeClaim | KIND_Volume | KIND_LimitRange | KIND_PodTemplate | KIND_Binding | KIND_ComponentStatus | KIND_Namespace | KIND_Node | KIND_PersistentVolume | KIND_ResourceQuota | KIND_ServiceAccount) => GROUP_core
    (KIND_CronJob | KIND_Job) => GROUP_batch
    KIND_EndpintSlice => GROUP_discovery
    (KIND_Ingress | KIND_IngressClass | KIND_IPAddress | KIND_ServiceCIDR | KIND_NetworkPolicy) => GROUP_networking
    (KIND_CSIDriver | KIND_CSINode | KIND_StorageClass | KIND_CSIStorageCapacity | KIND_VolumeAttachment | KIND_VolumeAttributesClass) => GROUP_storage
    (KIND_ClusterTrustBundle | KIND_CertificateSigningRequest) => GROUP_certificates
    KIND_CustomerResourceDefinition => GROUP_apiextensions
    KIND_Event => GROUP_events
    KIND_HorizontalPodAutoscaler => GROUP_autoscaling
    (KIND_MutatingWebhookConfiguration | KIND_ValidatingWebhookConfiguration | KIND_ValidatingAdmissionPolicy | KIND_ValidatingAdmissionPolicyBinding) => GROUP_admission_registration
    (KIND_PodSchedulingContext | KIND_ResourceClaim | KIND_ResourceClaimTemplate | KIND_ResourceClass | KIND_ResourceClaimParameters | KIND_ResourceSlice) => GROUP_resource
    KIND_PodDisruptionBudget => GROUP_policy
    KIND_PriorityClass => GROUP_scheduling
    KIND_APIService => GROUP_apiregistration
    (KIND_LocalSubjectAccessReview | KIND_SelfSubjectAccessReview | KIND_SelfSubjectRulesReview | KIND_SubjectAccessReview) => GROUP_authorization
    (KIND_FlowSchema | KIND_PriorityLevelConfiguration) => GROUP_flowcontrol_apiserver
    KIND_Lease => GROUP_coordination
    KIND_RuntimeClass => GROUP_node
    (KIND_SelfSubjectReview | KIND_TokenRequest | KIND_TokenReview) => GROUP_authentication
    KIND_StorageVersion => GROUP_internal_apiserver
    (KIND_ClusterRole | KIND_ClusterRoleBinding | KIND_Role | KIND_RoleBinding)=> GROUP_rbac_authorization