features 
    Kubernetes_manifest
        mandatory
            Boolean ApiVersion {doc 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'}
                mandatory
                    Boolean Group {abstract, doc 'refers to the API group that organizes related resources. Kubernetes divides its API into logical groups to make it easier to manage, extend, and evolve different types of resources. These groups are essentially namespaces for related API objects.'} 
                        alternative
                            Boolean GROUP_admission_registration
                            Boolean GROUP_apiextensions
                            Boolean GROUP_apiregistration
                            Boolean GROUP_apps
                            Boolean GROUP_authentication
                            Boolean GROUP_authorization
                            Boolean GROUP_autoscaling
                            Boolean GROUP_batch
                            Boolean GROUP_certificates
                            Boolean GROUP_coordination
                            Boolean GROUP_core
                            Boolean GROUP_discovery
                            Boolean GROUP_events
                            Boolean GROUP_flowcontrol_apiserver
                            Boolean GROUP_internal_apiserver
                            Boolean GROUP_networking
                            Boolean GROUP_node
                            Boolean GROUP_policy
                            Boolean GROUP_rbac_authorization
                            Boolean GROUP_resource
                            Boolean GROUP_scheduling
                            Boolean GROUP_storage
                    Boolean Version {abstract, doc 'specifies the version of the API group that the resource should use and  indicates which stage of development the resource is in and helps ensure compatibility with the Kubernetes cluster.'}
                        alternative
                            Boolean VERSION_v1
                            Boolean VERSION_v1beta1
                            Boolean VERSION_v1beta3
                            Boolean VERSION_v1alpha1
                            Boolean VERSION_v1alpha2
                            Boolean VERSION_v2
            Boolean Kind {doc 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'}
                alternative
                    Boolean Workloads_APIs {abstract, doc 'Refer to the set of API resources that manage and run application workloads, such as containers and jobs. These resources are responsible for defining how applications are deployed, scaled, and managed across a cluster.'}
                        alternative
                            Boolean KIND_Container
                            Boolean KIND_CronJob
                            Boolean KIND_DaemonSet
                            Boolean KIND_Deployment
                            Boolean KIND_Job
                            Boolean KIND_Pod
                            Boolean KIND_ReplicaSet
                            Boolean KIND_ReplicationController
                            Boolean KIND_StatefullSet
                    Boolean Service_APIs {abstract, doc 'Refer to the set of resources used to expose and manage access to applications running in a cluster. These resources define how applications are accessed both internally (within the cluster) and externally (from outside the cluster).'}
                        alternative
                            Boolean KIND_Endpoints
                            Boolean KIND_EndpointSlice
                            Boolean KIND_Ingress
                            Boolean KIND_IngressClass
                            Boolean KIND_Service
                    Boolean Confing_and_storage_APIs {abstract, doc 'Are used to manage configurations, secrets, and storage for applications running in a cluster. These APIs handle configuration data, sensitive information (like passwords and API keys), and persistent storage to ensure applications have the necessary resources to function properly.'}
                        alternative
                            Boolean KIND_ConfigMap
                            Boolean KIND_CSIDriver
                            Boolean KIND_CSINode
                            Boolean KIND_Secret
                            Boolean KIND_PersistentVolumeClaim
                            Boolean KIND_StorageClass
                            Boolean KIND_CSIStorageCapacity
                            Boolean KIND_Volume
                            Boolean KIND_VolumeAttachment
                            Boolean KIND_VolumeAttributesClass
                    Boolean Metadata_APIs {abstract, doc 'are used to manage and manipulate the metadata associated with various Kubernetes resources. Metadata typically includes information such as names, labels, annotations, and namespaces, which helps identify and organize resources within the cluster.'}
                        alternative
                            Boolean KIND_ClusterTrustBundle
                            Boolean KIND_ControllerRevision
                            Boolean KIND_CustomerResourceDefinition
                            Boolean KIND_Event
                            Boolean KIND_LimitRange
                            Boolean KIND_HorizontalPodAutoscaler
                            Boolean KIND_MutatingWebhookConfiguration
                            Boolean KIND_ValidatingWebhookConfiguration
                            Boolean KIND_PodSchedulingContext
                            Boolean KIND_PodTemplate
                            Boolean KIND_PodDisruptionBudget
                            Boolean KIND_PriorityClass
                            Boolean KIND_ResourceClaim
                            Boolean KIND_ResourceClaimParameters {added_version 1.30}
                            Boolean KIND_ResourceSlice {added_version 1.30}
                            Boolean KIND_ResourceClaimTemplate
                            Boolean KIND_ResourceClass
                            Boolean KIND_ValidatingAdmissionPolicy
                            Boolean KIND_ValidatingAdmissionPolicyBinding
                    Boolean Cluster_APIs {abstract, doc 'Are used to manage the overall configuration, state, and resources of the Kubernetes cluster itself. These APIs help in the management of cluster-wide resources and configurations, such as nodes, clusters, and certain system-level components.'}
                        alternative
                            Boolean KIND_APIService
                            Boolean KIND_Binding
                            Boolean KIND_CertificateSigningRequest
                            Boolean KIND_ClusterRole
                            Boolean KIND_ClusterRoleBinding
                            Boolean KIND_ComponentStatus
                            Boolean KIND_FlowSchema
                            Boolean KIND_IPAddress
                            Boolean KIND_Lease
                            Boolean KIND_LocalSubjectAccessReview
                            Boolean KIND_Namespace
                            Boolean KIND_Node
                            Boolean KIND_PersistentVolume
                            Boolean KIND_PriorityLevelConfiguration
                            Boolean KIND_ResourceQuota
                            Boolean KIND_Role
                            Boolean KIND_RoleBinding
                            Boolean KIND_RuntimeClass
                            Boolean KIND_SelfSubjectAccessReview
                            Boolean KIND_SelfSubjectReview
                            Boolean KIND_SelfSubjectRulesReview
                            Boolean KIND_ServiceAccount
                            Boolean KIND_ServiceCIDR
                            Boolean KIND_StorageVersion
                            Boolean KIND_SubjectAccessReview
                            Boolean KIND_TokenRequest
                            Boolean KIND_TokenReview
                            Boolean KIND_NetworkPolicy
        optional
            Boolean Metadata {doc 'Standard object´s metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata'}
                mandatory
                    String METADATA_name {doc 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#names'}
                optional
                    Integer METADATA_deletionGracePeriodSeconds {doc 'Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.'}
                    String METADATA_namespace {doc 'Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. Must be a DNS_LABEL. Cannot be updated. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces'}
                    Boolean METADATA_labels cardinality [0..*] {doc 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels'}
                        mandatory
                            String LABELS_key
                            String LABELS_value
                    Boolean METADATA_annotations cardinality [0..*] {doc 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations'}
                        mandatory
                            String ANNOTATIONS_key
                            String ANNOTATIONS_value
            Boolean Spec {doc 'Specification of the desired behavior of the object.'}
                optional 
                    Boolean DeploymentSpec {abstract, doc 'Specification of the desired behavior of the Deployment.'}
                        optional   
                            Integer DEPLOYMENTSPEC_minReadySeconds {doc 'Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)'}
                            Boolean DEPLOYMENTSPEC_paused {doc 'Indicates that the deployment is paused.'}
                            Integer DEPLOYMENTSPEC_progressDeadlineSeconds {doc 'The maximum time in seconds for a deployment to make progress before it is considered to be failed. The deployment controller will continue to process failed deployments and a condition with a ProgressDeadlineExceeded reason will be surfaced in the deployment status. Note that progress will not be estimated during the time a deployment is paused. Defaults to 600s.'}
                            Integer DEPLOYMENTSPEC_Replicas {doc 'Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.'}
                            Integer DEPLOYMENTSPEC_revisionHistoryLimit {doc 'The number of old ReplicaSets to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.'}
                            Boolean DEPLOYMENTSPEC_selector {doc 'Label selector for pods. Existing ReplicaSets whose pods are selected by this will be the ones affected by this deployment. It must match the pod templates labels.'}
                                or 
                                    Boolean LABELSELECTOR_matchLabels cardinality [0..*] {doc 'matchExpressions is a list of label selector requirements. The requirements are ANDed.'}
                                        mandatory 
                                            String MATCHLABELS_key
                                            String MATCHLABELS_value
                                    Boolean LABELSELECTOR_matchExpressions cardinality [0..*] {doc 'matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.'}
                                        mandatory   
                                            String MATCHEXPRESSIONS_key {doc 'key is the label key that the selector applies to.'}
                                            Boolean MATCHEXPRESSIONS_values cardinality [0..*] {doc 'values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.'}
                                                mandatory
                                                    String MATCHEXPRESSIONS_value
                                            Boolean MATCHEXPRESSIONS_operator {doc 'operator represents a keys relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.'}
                                                alternative
                                                    Boolean OPERATOR_in
                                                    Boolean OPERATOR_notIn
                                                    Boolean OPERATOR_exist
                                                    Boolean OPERATOR_doesNotExist
                                                    Boolean OPERATOR_gt
                                                    Boolean OPERATOR_lt
                            Boolean DEPLOYMENTSPEC_strategy {doc 'The deployment strategy to use to replace existing pods with new ones.'}
                                mandatory
                                    Boolean STRATEGY_type {doc 'Type of deployment. Can be "Recreate" or "RollingUpdate". Default is RollingUpdate.'}
                                        or
                                            Boolean STRATEGY_TYPE_Recreate
                                            Boolean STRATEGY_TYPE_RollingUpdate
                                                mandatory
                                                    Integer maxUnavailable {doc 'The maximum number of pods that can be unavailable during the update. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). Absolute number is calculated from percentage by rounding down. This can not be 0 if MaxSurge is 0. Defaults to 25%. Example: when this is set to 30%, the old ReplicaSet can be scaled down to 70% of desired pods immediately when the rolling update starts. Once new pods are ready, old ReplicaSet can be scaled down further, followed by scaling up the new ReplicaSet, ensuring that the total number of pods available at all times during the update is at least 70% of desired pods.'}
                                                optional
                                                    Integer maxSurge {doc 'The maximum number of pods that can be scheduled above the desired number of pods. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). This can not be 0 if MaxUnavailable is 0. Absolute number is calculated from percentage by rounding up. Defaults to 25%. Example: when this is set to 30%, the new ReplicaSet can be scaled up immediately when the rolling update starts, such that the total number of old and new pods do not exceed 130% of desired pods. Once old pods have been killed, new ReplicaSet can be scaled up further, ensuring that total number of pods running at any time during the update is at most 130% of desired pods.'}
                            Boolean DEPLOYMENTSPEC_template {doc 'Template describes the pods that will be created. The only allowed template.spec.restartPolicy value is "Always".'}
                                mandatory
                                    Boolean DEPLOYMENTSPEC_TEMPLATE_Metadata {NO_TERMINADO, doc 'Standard object´s metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata'}
                                        optional
                                            String TEMPLATE_METADATA_name {doc 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#names'}
                                            String TEMPLATE_METADATA_namespace {doc 'Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. Must be a DNS_LABEL. Cannot be updated. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces'}
                                            Integer TEMPLATE_METADATA_deletionGracePeriodSeconds {doc 'Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.'}
                                            Boolean TEMPLATE_METADATA_labels cardinality [0..*] {doc 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels'}
                                                mandatory
                                                    String TEMPLATE_METADATA_LABELS_key
                                                    String TEMPLATE_METADATA_LABELS_value
                                            Boolean TEMPLATE_METADATA_annotations cardinality [0..*] {doc 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations'}
                                                mandatory
                                                    String TEMPLATE__METADATA_ANNOTATIONS_key
                                                    String TEMPLATE__METADATA_ANNOTATIONS_value
                                    Boolean DEPLOYMENTSPEC_TEMPLATE_Podspec {doc 'If true, PodSpec must be defined'}
                    Boolean PodSpec {abstract, NO_TERMINADO, doc 'Specification of the desired behavior of the Pod.'} 
                        mandatory
                            Boolean PODSPEC_Containers cardinality [0..*] {doc 'List of containers belonging to the pod. Containers cannot currently be added or removed. There must be at least one container in a Pod. Cannot be updated.'}
                                mandatory   
                                    String CONTAINER_name 
                                optional     
                                    Boolean CONTAINER_args cardinality [0..*]
                                        mandatory   
                                            String CONTAINER_ARGS_value 
                                    Boolean CONTAINER_command cardinality [0..*]
                                        mandatory   
                                            String CONTAINER_COMMAND_value 
                                    Boolean CONTAINER_env cardinality [0..*]
                                        mandatory
                                            String CONTAINER_ENV_name
                                            String CONTAINER_ENV_value
                                            Boolean CONTAINER_ENV_valueFrom
                                                alternative   
                                                    Boolean configMapKeyRef
                                                        mandatory
                                                            String CONFIGMAPKEYREF_key
                                                            String CONFIGMAPKEYREF_name
                                                        optional
                                                            Boolean CONFIGMAPKEYREF_optional
                                                    Boolean fieldRef
                                                        mandatory
                                                            String FIELDREF_fieldPath
                                                        optional   
                                                            String FIELDREF_apiversion
                                                    Boolean resourceFieldRef
                                                        mandatory
                                                            String RESOURCEFIELDREF_containerName
                                                            String RESOURCEFIELDREF_resource
                                                        optional   
                                                            String RESOURCEFIELDREF_divisor
                                                    Boolean secretKeyRef
                                                        mandatory
                                                            String SECRETKEYREF_key
                                                            String SECRETKEYREF_name
                                                        optional
                                                            Boolean SECRETKEYREF_optional
                                    Boolean CONTAINER_envFrom cardinality [0..*]
                                        alternative  
                                            Boolean ENVFROM_configMapRef
                                                mandatory   
                                                    String CONFIGMAPREF_name
                                                    Boolean CONFIGMAPREF_optional
                                            String ENVFROM_prefix
                                            Boolean ENVFROM_secretRef
                                                mandatory   
                                                    String SECRETREF_name
                                                    Boolean SECRETREF_optional
                                    String CONTAINER_image   
                                    Boolean CONTAINER_imagePullPolicy
                                        alternative   
                                            Boolean IMAGEPULLPOLICY_always
                                            Boolean IMAGEPULLPOLICY_never
                                            Boolean IMAGEPULLPOLICY_ifNotPresent
                                    Boolean CONTAINER_lifecycle
                                        optional
                                            Boolean LIFECYCLE_postStart
                                                optional   
                                                    Boolean POSTSTART_exec cardinality [0..*]
                                                        mandatory   
                                                            String POSTSTART_EXEC_command 
                                                    Boolean POSTSTART_httpGet
                                                        mandatory   
                                                            String POSTSTART_HTTPGET_host
                                                            Boolean POSTSTART_HTTPGET_httpHeaders cardinality [0..*]
                                                                mandatory
                                                                    String POSTSTART_HTTPHEADERS_name       
                                                                    String POSTSTART_HTTPHEADERS_value
                                                            Integer POSTSTART_HTTPGET_port
                                                        optional
                                                            String POSTSTART_HTTPGET_path
                                                            String POSTSTART_HTTPGET_scheme
                                                    Boolean POSTSTART_sleep
                                                        mandatory
                                                            Integer POSTSTART_SLEEP_seconds
                                            Boolean LIFECYCLE_preStop
                                                optional   
                                                    Boolean PRESTOP_exec cardinality [0..*]
                                                        mandatory   
                                                            String PRESTOP_EXEC_command
                                                    Boolean PRESTOP_httpGet
                                                        mandatory   
                                                            String PRESTOP_HTTPGET_host
                                                            Boolean PRESTOP_HTTPGET_httpHeaders cardinality [0..*]
                                                                mandatory
                                                                    String PRESTOP_HTTPHEADERS_name       
                                                                    String PRESTOP_HTTPHEADERS_value
                                                            String PRESTOP_HTTPGET_path
                                                            String PRESTOP_HTTPGET_port
                                                            String PRESTOP_HTTPGET_scheme
                                                    Boolean PRESTOP_sleep
                                                        mandatory
                                                            Integer PRESTOP_SLEEP_seconds
                                    Boolean CONTAINER_livenessProbe
                                        mandatory
                                            Boolean LIVENESSPROBE_exec cardinality [0..*]
                                                mandatory
                                                    String LIVENESSPROBE_EXEC_command
                                            Integer LIVENESSPROBE_failureThreshold
                                            Boolean LIVENESSPROBE_grpc
                                                mandatory   
                                                    Integer LIVENESSPROBE_GRPC_port
                                                optional
                                                    String LIVENESSPROBE_GRPC_service
                                            Boolean LIVENESSPROBE_httpGet
                                                optional   
                                                    String LIVENESSPROBE_HTTPGET_host
                                                    Boolean LIVENESSPROBE_HTTPGET_httpHeaders cardinality [0..*]
                                                        mandatory   
                                                            String LIVENESSPROBE_HTTPHEADERS_name
                                                            String LIVENESSPROBE_HTTPHEADERS_value
                                                    String LIVENESSPROBE_HTTPGET_path
                                                    Integer LIVENESSPROBE_HTTPGET_port
                                                    String LIVENESSPROBE_HTTPGET_scheme
                                            Integer LIVENESSPROBE_initialDelaySeconds
                                            Integer LIVENESSPROBE_periodSeconds
                                            Integer LIVENESSPROBE_successThreshold
                                            Boolean LIVENESSPROBE_tcpSocket
                                                mandatory   
                                                    Boolean LIVENESSPROBE_TCPSOCKET_port
                                                optional   
                                                    Boolean LIVENESSPROBE_TCPSOCKET_host
                                            Integer LIVENESSPROBE_timeoutSeconds
                                        optional
                                            Integer LIVENESSPROBE_terminationGracePeriodSeconds 
                                    Boolean CONTAINER_ports cardinality [0..*]
                                        mandatory   
                                            Integer CONTAINER_PORTS_containerPort
                                        optional 
                                            String CONTAINER_PORTS_hostIP
                                            Integer CONTAINER_PORTS_hostPort
                                            String CONTAINER_PORTS_name
                                            Boolean CONTAINER_PORTS_protocol
                                                alternative   
                                                    Boolean PROTOCOL_UDP
                                                    Boolean PROTOCOL_TCP
                                                    Boolean PROTOCOL_SCTP
                                    Boolean CONTAINER_readinessProbe
                                        mandatory
                                            Boolean READINESSPROBE_exec cardinality [0..*]
                                                mandatory
                                                    String READINESSPROBE_EXEC_command
                                            Integer READINESSPROBE_failureThreshold
                                            Boolean READINESSPROBE_grpc
                                                mandatory   
                                                    Integer READINESSPROBE_GRPC_port
                                                optional
                                                    String READINESSPROBE_GRPC_service
                                            Boolean READINESSPROBE_httpGet
                                                optional   
                                                    String READINESSPROBE_HTTPGET_host
                                                    Boolean READINESSPROBE_HTTPGET_httpHeaders cardinality [0..*]
                                                        mandatory   
                                                            String READINESSPROBE_HTTPHEADERS_name
                                                            String READINESSPROBE_HTTPHEADERS_value
                                                    String READINESSPROBE_HTTPGET_path
                                                    Integer READINESSPROBE_HTTPGET_port
                                                    String READINESSPROBE_HTTPGET_scheme
                                            Integer READINESSPROBE_initialDelaySeconds
                                            Integer READINESSPROBE_periodSeconds
                                            Integer READINESSPROBE_successThreshold
                                            Boolean READINESSPROBE_tcpSocket
                                                mandatory   
                                                    Boolean READINESSPROBE_TCPSOCKET_port
                                                optional   
                                                    Boolean READINESSPROBE_TCPSOCKET_host                                     
                                            Integer READINESSPROBE_timeoutSeconds
                                        optional   
                                            Integer READINESSPROBE_terminationGracePeriodSeconds
                                    Boolean CONTAINER_resizePolicy cardinality [0..*]
                                        mandatory   
                                            Boolean RESIZEPOLICY_resourceName
                                                alternative   
                                                    Boolean CONTAINER_RESIZEPOLICY_RESTARTPOLICY_cpu
                                                    Boolean CONTAINER_RESIZEPOLICY_RESTARTPOLICY_memory
                                            String RESIZEPOLICY_restartPolicy
                                    String CONTAINER_restartPolicy
                                    Boolean CONTAINER_resources
                                        or
                                            Boolean RESOURCES_request
                                                mandatory
                                                    String REQUEST_cpu
                                                    String REQUEST_memory
                                            Boolean RESOURCES_limits
                                                mandatory
                                                    String LIMITS_cpu
                                                    String LIMITS_memory
                                            Boolean RESOURCES_claims
                                                mandatory
                                                    String RESOURCES_CLAIMS_name
                                    Boolean CONTAINER_securityContext
                                        optional   
                                            Boolean CONTAINER_SECURITYCONTEXT_allowPrivilegeEscalation
                                            Boolean CONTAINER_SECURITYCONTEXT_privileged
                                            String CONTAINER_SECURITYCONTEXT_procMount
                                            Boolean CONTAINER_SECURITYCONTEXT_readOnlyRootFilesystem
                                            Integer CONTAINER_SECURITYCONTEXT_runAsGroup
                                            Boolean CONTAINER_SECURITYCONTEXT_runAsNonRoot
                                            Integer CONTAINER_SECURITYCONTEXT_runAsUser
                                            Boolean CONTAINER_SECURITYCONTEXT_appArmorProfile
                                                optional   
                                                    String CONTAINER_APPARMORPROFILE_localhostProfile
                                                    Boolean CONTAINER_APPARMORPROFILE_type
                                                        alternative   
                                                            Boolean CONTAINER_APPARMORPROFILE_Type_LocalHost
                                                            Boolean CONTAINER_APPARMORPROFILE_Type_RuntimeDefault 
                                                            Boolean CONTAINER_APPARMORPROFILE_Type_Unconfined 
                                            Boolean CONTAINER_SECURITYCONTEXT_capabilities
                                                optional   
                                                    Boolean CONTAINER_CAPABILITIES_add cardinality [0..*] 
                                                        mandatory   
                                                            String CONTAINER_addedCapabilities
                                                    Boolean CONTAINER_CAPABILITIES_drop cardinality [0..*] 
                                                        mandatory   
                                                                String CONTAINER_removedCapabilities
                                            Boolean CONTAINER_SECURITYCONTEXT_seLinuxOptions
                                                optional   
                                                    String CONTAINER_SELINUXOPTIONS_level
                                                    String CONTAINER_SELINUXOPTIONS_role
                                                    String CONTAINER_SELINUXOPTIONS_type
                                                    String CONTAINER_SELINUXOPTIONS_user
                                            Boolean CONTAINER_SECURITYCONTEXT_seccompProfile
                                                optional   
                                                    String CONTAINER_SECCOMPROFILE_localhostProfile
                                                    Boolean CONTAINER_SECCOMPROFILE_type
                                                        alternative   
                                                            Boolean CONTAINER_SECCOMPROFILE_Type_LocalHost
                                                            Boolean CONTAINER_SECCOMPROFILE_Type_RuntimeDefault 
                                                            Boolean CONTAINER_SECCOMPROFILE_Type_Unconfined
                                            Boolean CONTAINER_SECURITYCONTEXT_windowsOptions
                                                optional   
                                                    String CONTAINER_WINDOWSOPTIONS_gmsaCredentialSpec
                                                    String CONTAINER_WINDOWSOPTIONS_gmsaCredentialSpecName
                                                    Boolean CONTAINER_WINDOWSOPTIONS_hostProcess
                                                    String CONTAINER_WINDOWSOPTIONS_runAsUserName
                                    Boolean CONTAINER_startupProbe
                                        mandatory
                                            Boolean STARTUPPROBE_exec cardinality [0..*]
                                                mandatory
                                                    String STARTUPPROBE_EXEC_command
                                            Integer STARTUPPROBE_failureThreshold
                                            Boolean STARTUPPROBE_grpc
                                                mandatory   
                                                    Integer STARTUPPROBE_GRPC_port
                                                optional
                                                    String STARTUPPROBE_GRPC_service
                                            Boolean STARTUPPROBE_httpGet
                                                optional   
                                                    String STARTUPPROBE_HTTPGET_host
                                                    Boolean STARTUPPROBE_HTTPGET_httpHeaders cardinality [0..*]
                                                        mandatory   
                                                            String STARTUPPROBE_HTTPHEADERS_name
                                                            String STARTUPPROBE_HTTPHEADERS_value
                                                    String STARTUPPROBE_HTTPGET_path
                                                    Integer STARTUPPROBE_HTTPGET_port
                                                    String STARTUPPROBE_HTTPGET_scheme
                                            Integer STARTUPPROBE_initialDelaySeconds
                                            Integer STARTUPPROBE_periodSeconds
                                            Integer STARTUPPROBE_successThreshold
                                            Boolean STARTUPPROBE_tcpSocket
                                                mandatory   
                                                    Boolean  STARTUPPROBE_TCPSOCKET_port
                                                optional   
                                                    Boolean  STARTUPPROBE_TCPSOCKET_host
                                            Integer STARTUPPROBE_timeoutSeconds
                                        optional   
                                            Integer STARTUPPROBE_terminationGracePeriodSeconds
                                    Boolean CONTAINER_stdin
                                    Boolean CONTAINER_stdinOnce
                                    String CONTAINER_terminationMessagePath
                                    String CONTAINER_terminationMessagePolicy
                                    Boolean CONTAINER_tty
                                    Boolean CONTAINER_volumeDevices cardinality [0..*]
                                        mandatory
                                            String VOLUMEDEVICES_devicePath
                                            String VOLUMEDEVICES_name
                                    Boolean CONTAINER_volumeMounts cardinality [0..*]
                                        mandatory   
                                            String VOLUMEMOUNTS_mountPath
                                            String VOLUMEMOUNTS_name
                                        optional
                                            Boolean VOLUMEMOUNTS_readonly
                                            String VOLUMEMOUNTS_mountPropagation
                                            String VOLUMEMOUNTS_recursiveReadOnly
                                            String VOLUMEMOUNTS_subPath
                                            String VOLUMEMOUNTS_subPathExpr
                                    Boolean CONTAINER_workingDir
                        optional 
                            Boolean PODSPEC_initContainers cardinality [0..*] {NO_TERMINADO, doc 'List of initialization containers belonging to the pod. Init containers are executed in order prior to containers being started. If any init container fails, the pod is considered to have failed and is handled according to its restartPolicy. The name for an init container or normal container must be unique among all containers. Init containers may not have Lifecycle actions, Readiness probes, Liveness probes, or Startup probes. The resourceRequirements of an init container are taken into account during scheduling by finding the highest request/limit for each resource type, and then using the max of of that value or the sum of the normal containers. Limits are applied to init containers in a similar fashion. Init containers cannot currently be added or removed. Cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/'}
                                mandatory   
                                    String INITCONTAINER_name
                                optional   
                                    String INITCONTAINER_image
                                    Boolean INITCONTAINER_securityContext
                                        optional   
                                            Boolean INITCONTAINER_SECURITYCONTEXT_allowPrivilegeEscalation
                                            Boolean INITCONTAINER_SECURITYCONTEXT_privileged
                                            String INITCONTAINER_SECURITYCONTEXT_procMount
                                            Boolean INITCONTAINER_SECURITYCONTEXT_readOnlyRootFilesystem
                                            Integer INITCONTAINER_SECURITYCONTEXT_runAsGroup
                                            Boolean INITCONTAINER_SECURITYCONTEXT_runAsNonRoot
                                            Integer INITCONTAINER_SECURITYCONTEXT_runAsUser
                                            Boolean INITCONTAINER_SECURITYCONTEXT_appArmorProfile
                                                optional   
                                                    String INITCONTAINER_APPARMORPROFILE_localhostProfile
                                                    Boolean INITCONTAINER_APPARMORPROFILE_type
                                                        alternative   
                                                            Boolean INITCONTAINER_APPARMORPROFILE_Type_LocalHost
                                                            Boolean INITCONTAINER_APPARMORPROFILE_Type_RuntimeDefault 
                                                            Boolean INITCONTAINER_APPARMORPROFILE_Type_Unconfined 
                                            Boolean INITCONTAINER_SECURITYCONTEXT_capabilities
                                                optional   
                                                    Boolean INITCONTAINER_CAPABILITIES_add cardinality [0..*] 
                                                        mandatory   
                                                            String INITCONTAINER_addedCapabilities
                                                    Boolean INITCONTAINER_CAPABILITIES_drop cardinality [0..*] 
                                                        mandatory   
                                                                String INITCONTAINER_removedCapabilities
                                            Boolean INITCONTAINER_SECURITYCONTEXT_seLinuxOptions
                                                optional   
                                                    String INITCONTAINER_SELINUXOPTIONS_level
                                                    String INITCONTAINER_SELINUXOPTIONS_role
                                                    String INITCONTAINER_SELINUXOPTIONS_type
                                                    String INITCONTAINER_SELINUXOPTIONS_user
                                            Boolean INITCONTAINER_SECURITYCONTEXT_seccompProfile
                                                optional   
                                                    String INITCONTAINER_SECCOMPROFILE_localhostProfile
                                                    Boolean INITCONTAINER_SECCOMPROFILE_type
                                                        alternative   
                                                            Boolean INITCONTAINER_SECCOMPROFILE_Type_LocalHost
                                                            Boolean INITCONTAINER_SECCOMPROFILE_Type_RuntimeDefault 
                                                            Boolean INITCONTAINER_SECCOMPROFILE_Type_Unconfined
                                            Boolean INITCONTAINER_SECURITYCONTEXT_windowsOptions
                                                optional   
                                                    String INITCONTAINER_WINDOWSOPTIONS_gmsaCredentialSpec
                                                    String INITCONTAINER_WINDOWSOPTIONS_gmsaCredentialSpecName
                                                    Boolean INITCONTAINER_WINDOWSOPTIONS_hostProcess
                                                    String INITCONTAINER_WINDOWSOPTIONS_runAsUserName
                            Integer PODSPEC_activeDeadlineSeconds {doc 'Optional duration in seconds the pod may be active on the node relative to StartTime before the system will actively try to mark it failed and kill associated containers. Value must be a positive integer.'}
                            Boolean PODSPEC_affinity {NO_TERMINADO, doc 'If specified, the pod´s scheduling constraints'}
                                optional
                                    Boolean AFFINITY_nodeAffinity {NO_TERMINADO}
                                    Boolean AFFINITY_podAffinity {NO_TERMINADO}
                                    Boolean AFFINITY_podAntiAffinity {NO_TERMINADO}
                            Boolean PODSPEC_automountServiceAccountToken {doc 'AutomountServiceAccountToken indicates whether a service account token should be automatically mounted.'}                                   
                            Boolean PODSPEC_dnsPolicy {doc 'Set DNS policy for the pod. Defaults to "ClusterFirst". Valid values are "ClusterFirstWithHostNet", "ClusterFirst", "Default" or "None". DNS parameters given in DNSConfig will be merged with the policy selected with DNSPolicy. To have DNS options set along with hostNetwork, you have to specify DNS policy explicitly to "ClusterFirstWithHostNet".'}
                                alternative
                                    Boolean DNSPOLICY_ClusterFirstWithHostNet
                                    Boolean DNSPOLICY_ClusterFirst
                                    Boolean DNSPOLICY_Default
                                    Boolean DNSPOLICY_None
                            Boolean PODSPEC_enableServiceLinks {doc 'EnableServiceLinks indicates whether information about services should be injected into pod´s environment variables, matching the syntax of Docker links. Optional: Defaults to true.'}
                            Boolean PODSPEC_hostIPC {doc 'Use the host´s ipc namespace. Optional: Default to false.'}
                            Boolean PODSPEC_hostNetwork {doc 'Host networking requested for this pod. Use the host´s network namespace. If this option is set, the ports that will be used must be specified. Default to false.'}
                            Boolean PODSPEC_hostPID {doc 'Use the host´s pid namespace. Optional: Default to false.'}
                            Boolean PODSPEC_hostUsers {doc 'Use the host´s user namespace. Optional: Default to true. If set to true or not present, the pod will be run in the host user namespace, useful for when the pod needs a feature only available to the host user namespace, such as loading a kernel module with CAP_SYS_MODULE. When set to false, a new userns is created for the pod. Setting false is useful for mitigating container breakout vulnerabilities even allowing users to run their containers as root without actually having root privileges on the host. This field is alpha-level and is only honored by servers that enable the UserNamespacesSupport feature.'}
                            String PODSPEC_hostname {doc 'Specifies the hostname of the Pod If not specified, the pod´s hostname will be set to a system-defined value.'}
                            String PODSPEC_nodeName {doc 'NodeName is a request to schedule this pod onto a specific node. If it is non-empty, the scheduler simply schedules this pod onto that node, assuming that it fits resource requirements.'}
                            Boolean PODSPEC_Volumes cardinality [0..*] {NO_TERMINADO, doc 'List of volumes that can be mounted by containers belonging to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes'}
                                mandatory   
                                    String VOLUMES_name {doc 'name of the volume. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'}
                                    Boolean VOLUMES_type {abstract, NO_TERMINADO, doc 'It contains all the types of volumes that can be defined in the pod.'}
                                        or   
                                            Boolean emptyDir {doc 'emptyDir represents a temporary directory that shares a pod´s lifetime. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir'}
                                                optional
                                                    Boolean EMPTYDIR_medium {doc 'medium represents what type of storage medium should back this directory. The default is "" which means to use the node´s default medium. Must be an empty string (default) or Memory. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir'}
                                                        alternative   
                                                            Boolean EMPTYDIR_MEDIUM_default
                                                            Boolean EMPTYDIR_MEDIUM_memory
                                                    String EMPTYDIR_sizeLimit {doc 'sizeLimit is the total amount of local storage required for this EmptyDir volume. The size limit is also applicable for memory medium. The maximum usage on memory medium EmptyDir would be the minimum value between the SizeLimit specified here and the sum of memory limits of all containers in a pod. The default is nil which means that the limit is undefined. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir'}
                                            Boolean hostPath {doc 'hostPath represents a pre-existing file or directory on the host machine that is directly exposed to the container. This is generally used for system agents or other privileged things that are allowed to see the host machine. Most containers will NOT need this. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath'}
                                                optional
                                                    String HOSTPATH_path {doc 'path of the directory on the host. If the path is a symlink, it will follow the link to the real path. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath'}
                                                    String HOSTPATH_type {doc 'type for HostPath Volume Defaults to "" More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath'}
                                            Boolean persistentVolumeClaim {doc 'persistentVolumeClaimVolumeSource represents a reference to a PersistentVolumeClaim in the same namespace. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims'}
                                                optional   
                                                    String PERSISTENTVOLUMECLAIM_claimName {doc 'claimName is the name of a PersistentVolumeClaim in the same namespace as the pod using this volume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims'}
                                                    Boolean PERSISTENTVOLUMECLAIM_readOnly {doc 'readOnly Will force the ReadOnly setting in VolumeMounts. Default false.'}
                                            Boolean configMap {doc 'configMap represents a configMap that should populate this volume'}
                                                optional
                                                    String CONFIGMAP_name {doc 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'}
                                                    Integer CONFIGMAP_defaultMode {doc 'defaultMode is optional: mode bits used to set permissions on created files by default. Must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.'}
                                                    Boolean CONFIGMAP_optional {doc 'optional specify whether the ConfigMap or its keys must be defined'}
                                                    Boolean CONFIGMAP_items cardinality [0..*] {doc 'items if unspecified, each key-value pair in the Data field of the referenced ConfigMap will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the ConfigMap, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the ".." path or start with "..".'}
                                                        mandatory   
                                                            String CONFIGMAP_ITEMS_key {doc 'key is the key to project.'}
                                                            String CONFIGMAP_ITEMS_path {doc 'path is the relative path of the file to map the key to. May not be an absolute path. May not contain the path element "..". May not start with the string "..".'}
                                                        optional 
                                                            Integer CONFIGMAP_ITEMS_mode  {doc 'mode is Optional: mode bits used to set permissions on this file. Must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.'}
                                            Boolean secret {doc 'secret represents a secret that should populate this volume. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret'}
                                                optional   
                                                    String SECRET_secretName {doc 'secretName is the name of the secret in the pod´s namespace to use. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret'}
                                                    Integer SECRET_defaultMode {doc 'defaultMode is Optional: mode bits used to set permissions on created files by default. Must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.'}
                                                    Boolean SECRET_optional {doc 'optional field specify whether the Secret or its keys must be defined'}
                                                    Boolean SECRET_items cardinality [0..*] {doc 'items If unspecified, each key-value pair in the Data field of the referenced Secret will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the Secret, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the ".." path or start with "..".'}
                                                        mandatory   
                                                            String SECRET_ITEMS_key {doc 'key is the key to project.'}
                                                            String SECRET_ITEMS_path {doc 'path is the relative path of the file to map the key to. May not be an absolute path. May not contain the path element "..". May not start with the string "..".'}
                                                        optional   
                                                            Integer SECRET_ITEMS_mode {doc 'mode is Optional: mode bits used to set permissions on this file. Must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.'}
                                            Boolean nfs {doc 'nfs represents an NFS mount on the host that shares a pod´s lifetime More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs'}
                                            Boolean csi {doc 'csi (Container Storage Interface) represents ephemeral storage that is handled by certain external CSI drivers (Beta feature).'}
                                            Boolean downwardAPI {doc 'downwardAPI represents downward API about the pod that should populate this volume'}
                                            Boolean ephemeral {doc 'ephemeral represents a volume that is handled by a cluster storage driver. The volume´s lifecycle is tied to the pod that defines it - it will be created before the pod starts, and deleted when the pod is removed. Use this if: a) the volume is only needed while the pod runs, b) features of normal volumes like restoring from snapshot or capacity tracking are needed, c) the storage driver is specified through a storage class, and d) the storage driver supports dynamic volume provisioning through a PersistentVolumeClaim (see EphemeralVolumeSource for more information on the connection between this volume type and PersistentVolumeClaim). Use PersistentVolumeClaim or one of the vendor-specific APIs for volumes that persist for longer than the lifecycle of an individual pod. Use CSI for light-weight local ephemeral volumes if the CSI driver is meant to be used that way - see the documentation of the driver for more information. A pod can use both types of ephemeral volumes and persistent volumes at the same time.'}
                                            Boolean fc {doc 'fc represents a Fibre Channel resource that is attached to a kubelet´s host machine and then exposed to the pod.'}
                                            Boolean flocker {doc 'flocker represents a Flocker volume attached to a kubelet´s host machine. This depends on the Flocker control service being running'}
                                            Boolean iscsi {doc 'iscsi represents an ISCSI Disk resource that is attached to a kubelet´s host machine and then exposed to the pod. More info: https://examples.k8s.io/volumes/iscsi/README.md'}
                                            Boolean photonPersistentDisk {doc 'photonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine.'}
                                            Boolean projected {doc 'projected items for all in one resources secrets, configmaps, and downward API.'}
                                            Boolean quobyte {doc 'quobyte represents a Quobyte mount on the host that shares a pod´s lifetime.'}
                                            Boolean rbd {doc 'rbd represents a Rados Block Device mount on the host that shares a pod´s lifetime. More info: https://examples.k8s.io/volumes/rbd/README.md'}
                                            Boolean scaleIO {doc 'scaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes.'}
                                            Boolean storageos {doc 'storageOS represents a StorageOS volume attached and mounted on Kubernetes nodes.'}
                    Boolean ServiceSpec {abstract, doc 'Specification of the desired behavior of the Service.'}
                        optional
                            Boolean SERVICESPEC_allocateLoadBalancerNodePorts
                            Boolean SERVICESPEC_clusterIP {abstract}
                                alternative
                                    Boolean CLUSTERIP_none
                                    Boolean CLUSTERIP_emptyString
                                    String CLUSTERIP_IP
                            Boolean SERVICESPEC_clusterIPs cardinality [0..*] {abstract} 
                                alternative
                                    Boolean CLUSTERIPS_none
                                    Boolean CLUSTERIPS_emptyString
                                    String CLUSTERIPS_IPs
                            Boolean SERVICESPEC_externalIPs cardinality [0..*] 
                                mandatory
                                    SERVIDESPEC_EXTERNALIPS_ip
                            String SERVICESPEC_externalName
                            Boolean SERVICESPEC_externalTrafficPolicy
                                alternative   
                                    Boolean EXTERNALTRAFFICPOLICY_Local
                                    Boolean EXTERNALTRAFFICPOLICY_Cluster
                            Integer SERVICESPEC_healthCheckNodePort
                            Boolean SERVICESPEC_internalTrafficPolicy
                                alternative   
                                    Boolean INTERNALTRAFFICPOLICY_Local
                                    Boolean INTERNALTRAFFICPOLICY_Cluster
                            Boolean SERVICESPEC_ipFamilies
                                optional
                                    Boolean IPFAMILIES_IPv4
                                    Boolean IPFAMILIES_IPv6
                            Boolean SERVICESPEC_ipFamilyPolicy
                                alternative   
                                    Boolean SingleStack
                                    Boolean PreferDualStack
                                    Boolean RequireDualStack
                            String SERVICESPEC_loadBalancerClass
                            Boolean SERVICESPEC_Ports cardinality [0..*]
                                mandatory   
                                    Integer SERVICESPEC_PORTS_port
                                optional
                                    String SERVICESPEC_PORTS_name
                                    Boolean SERVICESPEC_PORTS_protocol {abstract}
                                        alternative
                                            Boolean PORTS_PROTOCOL_tcp
                                            Boolean PORTS_PROTOCOL_udp
                                            Boolean PORTS_PROTOCOL_sctp
                                    Integer SERVICESPEC_PORTS_nodePort
                                    String SERVICESPEC_PORTS_targetPort
                                    String SERVICESPEC_PORTS_appProtocol
                            Boolean publishNotReadyAddresses
                            Boolean SERVICESPEC_Selector cardinality [0..*] 
                                mandatory
                                    String SELECTOR_key
                                    String SELECTOR_value
                            Boolean SERVICESPEC_sessionAffinity
                                alternative   
                                    Boolean SESSIONAFFINITY_ClientIP
                                    Boolean SESSIONAFFINITY_None
                            Boolean SERVICESPEC_sessionAffinityConfig
                                mandatory
                                    Boolean SESSIONAFFINITYCONFIG_clientIP
                                        mandatory
                                            Integer CLIENTIP_timeoutSeconds
                            String SERVICESPEC_trafficDistribution
                            Boolean SERVICESPEC_Type
                                alternative   
                                    Boolean TYPE_ExternalName
                                    Boolean TYPE_ClusterIP
                                    Boolean TYPE_NodePort
                                    Boolean TYPE_LoadBalancer
                    Boolean ConfigMapSpec {abstract, doc 'Specification of the desired behavior of the ConfigMap.'}
                        optional
                            Boolean CONFIGMAPSPEC_BinaryData cardinality [0..*] 
                                mandatory
                                    String BINARYDATA_binaryFile_name
                                    String BINARYDATA_binaryFile_value
                            Boolean CONFIGMAPSPEC_Data cardinality [0..*]
                                optional   
                                    Boolean DATA_confSimple
                                        mandatory
                                            String CONFSIMPLE_key
                                            String CONFSIMPLE_value
                                    Boolean DATA_confFile
                                        mandatory   
                                            String CONFFILE_name
                                            String CONFFILE_value
                            Boolean CONFIGMAPSPEC_immutable
                            String CONFIGMAPSPEC_kind
                    Boolean EndpointsSpec {abstract, doc 'Specification of the desired behavior of the EndPoint.'}
                        mandatory
                            Boolean ENDPOINT_subsets 
                                optional
                                    Boolean SUBSETS_addresses
                                        mandatory
                                            String ADDRESSES_ip
                                        optional
                                            String ADDRESSES_hostname
                                            String ADDRESSES_nodename
                                            Boolean ADDRESSES_targetRef
                                                optional
                                                    String ADDRESSES_TARGETREF_apiVersion
                                                    String ADDRESSES_TARGETREF_fieldPath
                                                    String ADDRESSES_TARGETREF_kind
                                                    String ADDRESSES_TARGETREF_name
                                                    String ADDRESSES_TARGETREF_namespace
                                                    String ADDRESSES_TARGETREF_resourceVersion
                                                    String ADDRESSES_TARGETREF_uid
                                    Boolean SUBSETS_notReadyAddresses
                                        mandatory
                                                String NOTREADYADDRESSES_ip
                                            optional
                                                String NOTREADYADDRESSES_hostname
                                                String NOTREADYADDRESSES_nodename
                                                Boolean NOTREADYADDRESSES_targetRef
                                                    optional
                                                        String NOTREADYADDRESSES_TARGETREF_apiVersion
                                                        String NOTREADYADDRESSES_TARGETREF_fieldPath
                                                        String NOTREADYADDRESSES_TARGETREF_kind
                                                        String NOTREADYADDRESSES_TARGETREF_name
                                                        String NOTREADYADDRESSES_TARGETREF_namespace
                                                        String NOTREADYADDRESSES_TARGETREF_resourceVersion
                                                        String NOTREADYADDRESSES_TARGETREF_uid
                                    Boolean SUBSETS_ports
                                        mandatory   
                                            Integer SUBSETS_PORTS_port
                                        optional   
                                            String SUBSETS_PORTS_appProtocol
                                            String SUBSETS_PORTS_name
                                            Boolean SUBSETS_PORTS_protocol
                                                alternative  
                                                    Boolean SUBSETS_PORTS_UDP 
                                                    Boolean SUBSETS_PORTS_TCP
                                                    Boolean SUBSETS_PORTS_SCTP

                    Boolean SecretSpec {abstract, NO_TERMINADO, doc 'Specification of the desired behavior of the Secret.'}
            Boolean rules cardinality [0..*] {NO_TERMINADO, doc 'Rules holds all the PolicyRules for this Role'} 
                mandatory
                    String RULES_apiGroups cardinality [0..*]
                        mandatory
                            String RULES_APIGROUPS_value
                optional   
                    String RULES_nonResourceURLs cardinality [0..*]
                        mandatory
                            String RULES_NONRESOURCEURLS_value
                    String RULES_resourceNames cardinality [0..*]
                        mandatory
                            String RULES_RESOURCENAMES_value
                    String RULES_resources cardinality [0..*]
                        mandatory
                            String RULES_RESOURCES_value
                    String RULES_verbs cardinality [0..*]
                        mandatory
                            String RULES_VERBS_value

constraints
    // Restrincciones de Group
    (GROUP_apiextensions | GROUP_apiregistration | GROUP_apps | GROUP_authorization | GROUP_batch | GROUP_coordination | GROUP_core | GROUP_discovery | GROUP_events | GROUP_node | GROUP_policy | GROUP_rbac_authorization | GROUP_scheduling) => VERSION_v1
    (GROUP_admission_registration | GROUP_authentication) => VERSION_v1 | VERSION_v1beta1 | VERSION_v1alpha1
    (GROUP_certificates | GROUP_internal_apiserver | GROUP_networking | GROUP_storage) => VERSION_v1 | VERSION_v1alpha1 
    GROUP_autoscaling => VERSION_v2 | VERSION_v1 
    GROUP_flowcontrol_apiserver => VERSION_v1beta3 | VERSION_v1
    GROUP_resource => VERSION_v1alpha2 | VERSION_v1
    // Restricciones de Kind
    (KIND_DaemonSet | KIND_Deployment | KIND_ReplicaSet | KIND_StatefullSet | KIND_ControllerRevision) => GROUP_apps
    (KIND_Container | KIND_Pod | KIND_ReplicationController | KIND_Service | KIND_Endpoints | KIND_ConfigMap | KIND_Secret | KIND_PersistentVolumeClaim | KIND_Volume | KIND_LimitRange | KIND_PodTemplate | KIND_Binding | KIND_ComponentStatus | KIND_Namespace | KIND_Node | KIND_PersistentVolume | KIND_ResourceQuota | KIND_ServiceAccount) => GROUP_core
    (KIND_CronJob | KIND_Job) => GROUP_batch
    KIND_EndpointSlice => GROUP_discovery
    (KIND_Ingress | KIND_IngressClass | KIND_IPAddress | KIND_ServiceCIDR | KIND_NetworkPolicy) => GROUP_networking
    (KIND_CSIDriver | KIND_CSINode | KIND_StorageClass | KIND_CSIStorageCapacity | KIND_VolumeAttachment | KIND_VolumeAttributesClass) => GROUP_storage
    (KIND_ClusterTrustBundle | KIND_CertificateSigningRequest) => GROUP_certificates
    KIND_CustomerResourceDefinition => GROUP_apiextensions
    KIND_Event => GROUP_events
    KIND_HorizontalPodAutoscaler => GROUP_autoscaling
    (KIND_MutatingWebhookConfiguration | KIND_ValidatingWebhookConfiguration | KIND_ValidatingAdmissionPolicy | KIND_ValidatingAdmissionPolicyBinding) => GROUP_admission_registration
    (KIND_PodSchedulingContext | KIND_ResourceClaim | KIND_ResourceClaimTemplate | KIND_ResourceClass | KIND_ResourceClaimParameters | KIND_ResourceSlice) => GROUP_resource
    KIND_PodDisruptionBudget => GROUP_policy
    KIND_PriorityClass => GROUP_scheduling
    KIND_APIService => GROUP_apiregistration
    (KIND_LocalSubjectAccessReview | KIND_SelfSubjectAccessReview | KIND_SelfSubjectRulesReview | KIND_SubjectAccessReview) => GROUP_authorization
    (KIND_FlowSchema | KIND_PriorityLevelConfiguration) => GROUP_flowcontrol_apiserver
    KIND_Lease => GROUP_coordination
    KIND_RuntimeClass => GROUP_node
    (KIND_SelfSubjectReview | KIND_TokenRequest | KIND_TokenReview) => GROUP_authentication
    KIND_StorageVersion => GROUP_internal_apiserver
    (KIND_ClusterRole | KIND_ClusterRoleBinding | KIND_Role | KIND_RoleBinding)=> GROUP_rbac_authorization
    // Resto de restricciones
    DeploymentSpec & PodSpec & ServiceSpec & SecretSpec & ConfigMapSpec & EndpointsSpec => Spec
    (TYPE_NodePort | TYPE_LoadBalancer) => (SERVICESPEC_PORTS_nodePort > 0)
    KIND_Pod => PodSpec
    KIND_Deployment => DeploymentSpec & PodSpec
    KIND_Service => ServiceSpec
    KIND_ConfigMap => ConfigMapSpec
    KIND_Secret => SecretSpec
    KIND_Endpoints => EndpointsSpec
    (maxUnavailable == 0) => (maxSurge > 0) 
    DeploymentSpec => PodSpec
    SERVICESPEC_clusterIP => !SERVICESPEC_clusterIPs
    SERVICESPEC_clusterIPs => !SERVICESPEC_clusterIP
    SERVICESPEC_clusterIP => !TYPE_ExternalName
    (SERVICESPEC_externalName == '') => TYPE_ExternalName
    SERVICESPEC_ipFamilyPolicy => !TYPE_ExternalName
    SERVICESPEC_ipFamilies => TYPE_ClusterIP | TYPE_NodePort | TYPE_LoadBalancer
    (SERVICESPEC_healthCheckNodePort > 0) => TYPE_LoadBalancer & EXTERNALTRAFFICPOLICY_Local
    (SERVICESPEC_loadBalancerClass == '') => TYPE_LoadBalancer
    SESSIONAFFINITY_ClientIP => (CLIENTIP_timeoutSeconds > 0) & (CLIENTIP_timeoutSeconds < 86401)
    PODSPEC_activeDeadlineSeconds > 0
    LIVENESSPROBE_GRPC_port > 0 & LIVENESSPROBE_GRPC_port < 65535
    LIVENESSPROBE_HTTPGET_port > 0 & LIVENESSPROBE_HTTPGET_port < 65535
    LIVENESSPROBE_failureThreshold > 0
    LIVENESSPROBE_periodSeconds > 0
    LIVENESSPROBE_successThreshold > 0
    LIVENESSPROBE_terminationGracePeriodSeconds > 0
    LIVENESSPROBE_timeoutSeconds > 0
    CONTAINER_PORTS_hostPort > 0 & CONTAINER_PORTS_hostPort < 65535
    PODSPEC_hostNetwork => CONTAINER_PORTS_hostPort == CONTAINER_PORTS_containerPort
    READINESSPROBE_GRPC_port > 0 & READINESSPROBE_GRPC_port < 65535
    READINESSPROBE_HTTPGET_port > 0 & READINESSPROBE_HTTPGET_port < 65535
    READINESSPROBE_failureThreshold > 0
    READINESSPROBE_periodSeconds > 0
    READINESSPROBE_successThreshold > 0
    READINESSPROBE_terminationGracePeriodSeconds > 0
    READINESSPROBE_timeoutSeconds > 0
    STARTUPPROBE_GRPC_port > 0 & STARTUPPROBE_GRPC_port < 65535
    STARTUPPROBE_HTTPGET_port > 0 & STARTUPPROBE_HTTPGET_port < 65535
    STARTUPPROBE_failureThreshold > 0
    STARTUPPROBE_periodSeconds > 0
    STARTUPPROBE_successThreshold > 0
    STARTUPPROBE_terminationGracePeriodSeconds > 0
    STARTUPPROBE_timeoutSeconds > 0
    DEPLOYMENTSPEC_TEMPLATE_Podspec => PodSpec
    CONTAINER_tty => CONTAINER_stdin
    SERVICESPEC_allocateLoadBalancerNodePorts => TYPE_LoadBalancer
    ServiceSpec => KIND_Service
    (SERVICESPEC_healthCheckNodePort > 0) => TYPE_LoadBalancer & EXTERNALTRAFFICPOLICY_Local
    SERVICESPEC_ipFamilyPolicy => TYPE_LoadBalancer | TYPE_ClusterIP | TYPE_NodePort
    (SERVICESPEC_loadBalancerClass == '') => TYPE_LoadBalancer
    (CONTAINER_APPARMORPROFILE_localhostProfile == '') => CONTAINER_APPARMORPROFILE_Type_LocalHost
    CONTAINER_SECURITYCONTEXT_allowPrivilegeEscalation => CONTAINER_SECURITYCONTEXT_privileged
    CONTAINER_WINDOWSOPTIONS_hostProcess => PODSPEC_hostNetwork
    VOLUMEMOUNTS_recursiveReadOnly == 'ifPossible'| VOLUMEMOUNTS_recursiveReadOnly == 'Enabled'=> VOLUMEMOUNTS_mountPropagation == 'None'
    (VOLUMEMOUNTS_subPath == '') => !(VOLUMEMOUNTS_subPathExpr == '')
    (VOLUMEMOUNTS_subPathExpr == '') => !(VOLUMEMOUNTS_subPath == '')
    CONFIGMAP_defaultMode > 0 & CONFIGMAP_defaultMode < 511
    CONFIGMAP_defaultMode > 0 & CONFIGMAP_defaultMode < 511
    rules => KIND_Role
    (RULES_apiGroups == '') => (RULES_verbs == '')