// DOI: https://doi.org/10.1109/SEAA.2013.20

namespace FullQA

features
	FullQA
		optional
			Security
				or
					Confidentiality
						mandatory
							ConfidentialityEncryption
					AccessControl
						mandatory
							Authentication
								alternative
									"Usr+pass-aut"
									CardAuth
									BioAut
									"Card+pass-aut"
								optional
									AuthLogging
									AuthenticationHash
					"Non-Repudiation"
						mandatory
							AsymmetricEncryption
					Encryption
						alternative
							Symmetric
							Asymmetric
							"Password-based"
						mandatory
							KeyStorage
			Usability
				or
					Feedback
						or
							Logs
							Alerts
							ProcessIndication
					ExecutionControl
						[0..2]
							Undo
							Redo
						mandatory
							Cancel
					ContextualHelp
			Persistence
				or
					FilesStorage
						optional
							FilesSchema
					DatabaseStorage
						optional
							DatabaseSchema
							SecureDBStorage
					TemporalStorage
						optional
							TemporalSchema
constraints
	AsymmetricEncryption => Asymmetric
	ConfidentialityEncryption => Encryption
	ContextualHelp => Authentication
	AuthLogging => Logs
	("Usr+pass-aut" | CardAuth | BioAut | "Card+pass-aut") => DatabaseStorage
	SecureDBStorage => AccessControl


