// DOI: https://doi.org/10.1007/978-3-319-09970-5_29

namespace Security_ECSA

imports
	Authentication_ECSA as Authentication

features
	Security
		[0..*]
			AccessControl cardinality [1..*]
				alternative
					Authentication.Authentication
					Authorization
			TrustInteroperability cardinality [1..*] 
				mandatory
					Trust
			Privacy cardinality [1..*]
				alternative
					Unlinkability
					Pseudonymity
			ChannelProtection cardinality [1..*]
				alternative
					IPSec
					WifiSecurity
			Filtering cardinality [1..*]
				alternative
					Filtering  // ERROR: duplicate feature
			MessageSecurity cardinality [1..*]
				or
					Authenticity
					Integrity
					Confidentiality
			DataSecurity cardinality [1..*]
				mandatory
					Cypher 
constraints
	Authenticity => Integrity
