// DOI: https://doi.org/10.5220/0004890601380147

namespace Security_MODELSWARD

features
	Security
		or
			Integrity
				alternative
					"Password verification"
					"Hash verification"
						alternative
							MD5
							"SHA-1"
					"Data identifier"
			"Access Control"
				or
					Authentication
						alternative
							"User + Password"
							"ID Card Auth"
							"Bio Auth"
					Authorization
			Cryptography
				or
					Encryption
						alternative
							Symmetric
								alternative
									AES
									TDEA
							Asymmetric
								alternative
									RSA
									DSA
					"Digital Signature"
constraints
